plugins {
    id("java")
    id("idea")
    id("eclipse")
    id("net.minecraftforge.gradle") version "7.0.15"
    id("net.minecraftforge.renamer")
}

version = "1.0"
group = "com.example"
base.archivesName = "fg7-obf-with-deps"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings("official", "1.20.1")
    runs {
        configureEach {
            workingDir.convention(layout.projectDirectory.dir("run"))

            //systemProperty("forge.logging.markers", "REGISTRIES")

            systemProperty("forge.logging.console.level", "debug")

            systemProperty("eventbus.api.strictRuntimeChecks", "true")

            //args("-mixin.config=test.mixins.json")
        }

        register("client") {
            systemProperty("forge.enabledGameTestNamespaces", "test")
        }
    }
}

repositories {
    minecraft.mavenizer(it)
    maven(fg.forgeMaven)
    maven(fg.minecraftLibsMaven)
    maven {
        // location of the maven that hosts JEI files before January 2023
        name = "Progwml6's maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        // location of the maven that hosts JEI files since January 2023
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
}

dependencies {
    implementation(minecraft.dependency("net.minecraftforge:forge:1.20.1-47.4.16"))

    var fromSrg = renamer.convert("reverse", minecraft.dependency.toSrgFile) {
        reverse = true
        format = "srg"
    }

    compileOnly(renamer.dependency("mezz.jei:jei-1.20.1-forge-api:15.20.0.129") {
        map.from(fromSrg)
    })
    runtimeOnly(renamer.dependency("mezz.jei:jei-1.20.1-forge:15.20.0.129") {
        map.from(fromSrg)
    })
}

// Creates a task named 'renameJar'
renamer.classes(jar) {
    // You need to point to the mappings you wish to apply, typically this is the Mapped names to SRG for older versions.
    // ForgeGradle/Mavenizer generate these files for the dependencies you declare. So you can use the helper.
    // Or you can specify the file or dependency if you host them yourself.
    map.from(minecraft.dependency.toSrgFile)
    // This is publishable task so you can specify things such as the classifier
    archiveClassifier = "srg"
}
