# renamer

./: .gitattributes  build.gradle  readme.md  settings.gradle
.github/workflows/: plugin-publish.yml  publish.yml
fg7-obf-with-deps/: build.gradle  settings.gradle
fg7-obf-with-deps/src/main/java/com/example/examplemod/: ExampleMod.java  TestJEIPlugin.java
fg7-obf-with-deps/src/main/resources/: pack.mcmeta
renamer-gradle/: build.gradle  gradle.properties  settings.gradle
renamer-gradle-demo/: build.gradle  gradle.properties  settings.gradle
renamer-gradle-demo/libs/: chain.tsrg  sources.tsrg  srgutils.tsrg
renamer-gradle-demo/src/main/java/net/minecraftforge/renamer/gradle/demo/: TestClass.java
renamer-gradle/src/main/java/net/minecraftforge/renamer/gradle/: ChainMappings.java  ConvertMappings.java  MergeMappings.java  MixinConfig.java  MixinConfigImpl.java  MixinSourceSetConfig.java  MixinSourceSetConfigImpl.java  RenameJar.java  RenameSourceBase.java  RenameSources.java  RenameSourcesApply.java  RenameSourcesExtract.java  RenamerConfiguration.java  RenamerContainer.java  RenamerExtension.java  RenamerExtensionImpl.java  RenamerExtensionInternal.java  RenamerPlugin.java  RenamerProblems.java  Tools.java  Util.java  package-info.java
renamer-gradle/src/main/java/net/minecraftforge/renamer/gradle/internal/: RenameJar.java  RenamerConfigurationImpl.java  RenamerConfigurationInternal.java  RenamerContainerImpl.java  RenamerContainerInternal.java  RenamerExtensionImpl.java  RenamerExtensionInternal.java  RenamerPlugin.java  RenamerProblems.java  RenamerTask.java  Tools.java  Util.java
src/main/java/net/minecraftforge/renamer/: Main.java
src/main/java/net/minecraftforge/renamer/api/: Renamer.java  Transformer.java
src/main/java/net/minecraftforge/renamer/internal/: EnhancedClassRemapper.java  EnhancedRemapper.java  RenamerBuilder.java  RenamerImpl.java  RenamingTransformer.java  Util.java
