import net.minecraftforge.renamer.gradle.RenameJar

plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.renamer'
}

group = 'net.minecraftforge'
version = '0.0'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
java.withSourcesJar();

repositories {
	mavenCentral()
	maven { url = 'https://maven.minecraftforge.net/' }
	// Needed for JEI
    maven { url = "https://maven.blamejared.com/" }
}

renamer.enableMixinRefmaps {
    config "mixins.json"
    mappings {
    	map = files('libs/sources.tsrg')
    }
}
// need to specify mappings for mixin

dependencies {
    compileOnly libs.log4j.api

    implementation renamer.dependency('mezz.jei:jei-1.20.1-forge:15.20.0.129') {
    	map = files('libs/mappings_official-1.20.1-20230612.114412-map2srg.tsrg.gz')
    	reverse = true // We want SRG -> Mapped, We could do this using renamer.convert, but this is a shorthand
    	naiveSrg = true // JEI doesn't provide all of its dependencies, specifically SRG named Minecraft, so we need to naive SRG text replacement
    }

    implementation renamer.dependency('net.minecraftforge:srgutils:0.6.0') {
    	map = files('libs/srgutils.tsrg')
    }
    annotationProcessor 'org.spongepowered:mixin:0.8.7:processor'
}

renamer.classes(tasks.named('jar', Jar)) {
    map = files('libs/mappings_test-1.0.tsrg.gz')
}

def renamedSources = renamer.sources(sourceSets.main) {
	apply {
		map = files('libs/sources.tsrg')
		archiveClassifier = 'sources-renamed'
	}
}

publishing {
    // Publish to the 'repo' folder, so we can see what the final artifacts will be
    repositories {
        maven { url = project.file('../repo').absoluteFile.toURI() }
    }
    publications.register('mavenJava', MavenPublication) {
        from components.java
        artifact renameJar
        artifact renamedSources
    }
}

// Examples on how to work with mapping files
// Convert from one format to another, this converts from gzip compressed, to normal tsrg
def tsrg = renamer.convert('toTsrg') {
    map = files('libs/mappings_test-1.0.tsrg.gz')
}
// The input map and format can be provided in the convert function. Making it a one line
def srg = renamer.convert('toSrg', tsrg, 'srg')
// You can also reverse the output after converting.
renamer.convert('reverse', srg) {
    reverse = true
    format = 'srg'
}
// Chaining Mappings A->B and B->C will output a map for A->C
renamer.chain('chain') {
	left tsrg
	right files('libs/chain.tsrg')
}
// Merging is useful if you have multiple map files, and need to call something that only supports one map file
renamer.merge('merge') {
	map tsrg
	map files('libs/chain.tsrg')
}

//renamer {
//    mappings = files('libs/mappings_test-1.0.tsrg.gz')
//    //mappings('test', '1.0')
//    //mappings dependencies.variantOf(libs.mappings) { artifactType 'tsrg.gz' }
//}
//
//renamer.classes('renameRemote', jar)
